{
  "crons": [
    {
      "path": "/api/cron/checklist-reminders?run=pre_trip",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/checklist-reminders?run=end_day",
      "schedule": "0 18 * * *"
    }
  ]
}
